<html>
  <head>
    <title>title</title>
    <script type="text/javascript" src="./plugins/bootstrap-4.1.0-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap-4.1.0-dist/css/bootstrap.css">
  </head>
  <body>
    <h1>ht</h1>
    <p>p</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iPseaH5r7RE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	aasdf
          <li><a href="">Link1</a></li>
          <li><a href="">Link2</a></li>
          <li><a href="">Link3</a></li>
        </ul>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	...
	<a href="#" class="navbar-brand">Bootstrap3の使い方</a>
    </div>
    
  </body>
</html>
